play.http.secret.key = "replacemebeforedeploy"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", " localhost", "*.ofenbeck.com"]
}

